SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `abonnement_client`
-- ----------------------------
DROP TABLE IF EXISTS `abonnement_client`;
CREATE TABLE `abonnement_client` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `date_abonnement` date NOT NULL,
  `offre_id` smallint(5) unsigned NOT NULL,
  `num_abonne` int(10) unsigned NOT NULL,
  `montant` decimal(5,2) NOT NULL,
  `premier_numero` smallint(5) unsigned NOT NULL,
  `dernier_numero` smallint(5) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `abonnement_to_client` (`num_abonne`),
  KEY `abonnement_client_to_offre` (`offre_id`),
  CONSTRAINT `abonnement_client_to_offre` FOREIGN KEY (`offre_id`) REFERENCES `offre_abonnement` (`id`),
  CONSTRAINT `abonnement_to_client` FOREIGN KEY (`num_abonne`) REFERENCES `client` (`num_abonne`)
) ENGINE=InnoDB AUTO_INCREMENT=2210 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `abonnement_client`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `client`
-- ----------------------------
DROP TABLE IF EXISTS `client`;
CREATE TABLE `client` (
  `num_abonne` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nom` varchar(50) NOT NULL,
  `prenom` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`num_abonne`)
) ENGINE=InnoDB AUTO_INCREMENT=500 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `client`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `echeance_revue`
-- ----------------------------
DROP TABLE IF EXISTS `echeance_revue`;
CREATE TABLE `echeance_revue` (
  `numero` mediumint(8) unsigned NOT NULL,
  `date_parution` date DEFAULT NULL,
  `revue_id` smallint(5) unsigned NOT NULL,
  PRIMARY KEY (`numero`,`revue_id`),
  KEY `numero_to_revue` (`revue_id`),
  CONSTRAINT `numero_to_revue` FOREIGN KEY (`revue_id`) REFERENCES `revue` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `echeance_revue`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `offre_abonnement`
-- ----------------------------
DROP TABLE IF EXISTS `offre_abonnement`;
CREATE TABLE `offre_abonnement` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `libelle` varchar(50) NOT NULL,
  `tarif` decimal(5,2) unsigned NOT NULL,
  `nb_numeros` tinyint(3) unsigned NOT NULL,
  `revue_id` smallint(5) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `offre_to_revue` (`revue_id`),
  CONSTRAINT `offre_to_revue` FOREIGN KEY (`revue_id`) REFERENCES `revue` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `offre_abonnement`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `periodicite`
-- ----------------------------
DROP TABLE IF EXISTS `periodicite`;
CREATE TABLE `periodicite` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `nb_numero_par_an` tinyint(3) unsigned NOT NULL,
  `libelle` varchar(50) NOT NULL,
  `intervalle` tinyint(3) unsigned NOT NULL,
  `mois_numero_double` tinyint(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `periodicite`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `revue`
-- ----------------------------
DROP TABLE IF EXISTS `revue`;
CREATE TABLE `revue` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `titre` varchar(50) NOT NULL,
  `periodicite_id` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `revue_to_periodicite` (`periodicite_id`),
  CONSTRAINT `revue_to_periodicite` FOREIGN KEY (`periodicite_id`) REFERENCES `periodicite` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `revue`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Procedure structure for `generer_abonnement_client`
-- ----------------------------
DROP PROCEDURE IF EXISTS `generer_abonnement_client`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `generer_abonnement_client`(p_date_base DATE, p_nb_abonnement MEDIUMINT, p_revue_id SMALLINT)
BEGIN

SET @interval := (SELECT DATEDIFF(CURDATE(),p_date_base));
SET @date_abon := DATE_ADD(p_date_base, INTERVAL ROUND(RAND()* @interval) DAY);

INSERT INTO abonnement_client 
(num_abonne, offre_id, date_abonnement, montant, premier_numero, dernier_numero)
SELECT 
	t.num_abonne
	,t.offre_id
	,t.date_abonnement
	,t.tarif
	,IF(t.dernier_numero_abonne is null OR t.dernier_numero_abonne < t.premier_numero,
		t.premier_numero,
		t.dernier_numero_abonne + 1
	) as premier_numero
	
	,IF(t.dernier_numero_abonne is null OR t.dernier_numero_abonne < t.premier_numero,
		t.premier_numero + t.nb_numeros -1,
		t.dernier_numero_abonne + t.nb_numeros
	) as dernier_numero
FROM
(
SELECT 
	client.num_abonne
	,offre_abonnement.id as offre_id
	,@date_abon := DATE_ADD(p_date_base, INTERVAL ROUND(RAND()* @interval) DAY) as date_abonnement
	,offre_abonnement.tarif
	,offre_abonnement.nb_numeros
	,(SELECT MIN(numero) FROM echeance_revue 
		WHERE echeance_revue.revue_id = offre_abonnement.revue_id
		AND echeance_revue.date_parution > @date_abon
	) as premier_numero
	,(SELECT MAX(dernier_numero) FROM abonnement_client as ac 
		INNER JOIN offre_abonnement as oa
		ON ac.offre_id = oa.id
		WHERE ac.num_abonne = client.num_abonne
		AND oa.revue_id = offre_abonnement.revue_id
	) as dernier_numero_abonne

FROM offre_abonnement, client
WHERE offre_abonnement.revue_id = p_revue_id
ORDER BY RAND()
LIMIT p_nb_abonnement
) as t;

END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `generer_echeancier_revue`
-- ----------------------------
DROP PROCEDURE IF EXISTS `generer_echeancier_revue`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `generer_echeancier_revue`(id_revue SMALLINT, date_debut DATE, nb_numeros SMALLINT)
BEGIN

SET @numero = 0;
SET @double = false;

# Supression de l'chancier de la revue
DELETE FROM echeance_revue WHERE echeance_revue.revue_id = id_revue;

# Rcupration de l'intervalle en fonction de la priodicit
SELECT intervalle, mois_numero_double FROM periodicite 
INNER JOIN revue ON revue.periodicite_id = periodicite.id
WHERE revue.id = id_revue INTO @intervalle, @mois_numero_double;

SET @date_parution = date_debut;

# Boucle sur l'ensemble des numros  gnrer
REPEAT
	SET @numero = @numero + 1;
	
	# Insertion d'un numro dans l'chancier
	INSERT INTO echeance_revue 
	(revue_id, numero, date_parution)
	VALUES (id_revue, @numero, @date_parution);

/*Dfinition de la date de parution 
        en fonction de la priodicit
        de la date de dbut et du numro
    */

	IF @mois_numero_double is not null THEN
		SET @double =  MOD(@numero,@mois_numero_double) = 0;
	END IF;

	IF @double = TRUE THEN
		SET @date_parution = DATE_ADD(@date_parution, INTERVAL (@intervalle)+1 MONTH);
	ELSE 
		SET @date_parution = DATE_ADD(@date_parution, INTERVAL (@intervalle) MONTH);
	END IF;
	
UNTIL @numero = nb_numeros
END REPEAT;

END
 ;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
